Mp3TagHelper/Ui/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Mp3TagHelper.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mp3TagHelper.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mp3TagHelper.Ui.ViewModel"
    Title="MP3 Tag Helper"
    Width="800"
    Height="800"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    ResizeBorderThickness="1"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="INFO" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="Source"
                        Style="{StaticResource Headline}" />

                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Path:" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SourceDir}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding BrowseDirCommand}"
                        Content="..." />
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="MP3 files"
                        Style="{StaticResource Headline}" />

                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Files"
                        Style="{StaticResource Headline}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="Details"
                        Style="{StaticResource Headline}" />

                    <DataGrid
                        Grid.Row="3"
                        Grid.Column="0"
                        ItemsSource="{Binding Files}"
                        SelectedItem="{Binding SelectedFile}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Title}"
                                Header="Title" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding DurationView}"
                                Header="Duration" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Size}"
                                Header="Size" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource VerticalSplitter}" />

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Track:" />
                        <mah:NumericUpDown
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="125"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Maximum="200"
                            Minimum="0"
                            TextAlignment="Left"
                            Value="{Binding SelectedFile.TrackNumber, FallbackValue=0}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Album:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Album, FallbackValue='/'}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Title:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Title, FallbackValue='/'}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Artists:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Artists, FallbackValue='/'}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Composers:" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Composers, FallbackValue='/'}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Genres:" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Genres, FallbackValue='/'}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Copyright:" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Copyright, FallbackValue='/'}" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Year:" />
                        <mah:NumericUpDown
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="125"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Maximum="2100"
                            Minimum="0"
                            TextAlignment="Left"
                            Value="{Binding SelectedFile.Year, FallbackValue=0}" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Content="Comment:" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Text="{Binding SelectedFile.Comment, FallbackValue='/'}" />

                        <Button
                            Grid.Row="9"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveFileDetailsCommand}"
                            Content="Save" />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Content="General details"
                        Style="{StaticResource Headline}" />

                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Album:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding GeneralDetails.Album, FallbackValue='/'}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="Artists:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding GeneralDetails.Artists, FallbackValue='/'}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Composers:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding GeneralDetails.Composers, FallbackValue='/'}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Genres:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Text="{Binding GeneralDetails.Genres, FallbackValue='/'}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Year:" />
                    <mah:NumericUpDown
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="125"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Maximum="2100"
                        Minimum="0"
                        TextAlignment="Left"
                        Value="{Binding GeneralDetails.Year, FallbackValue=0}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveGeneralDetailsCommand}"
                        Content="Save changes" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
